module SpoofaxConfiguration

signature
  constructors
    RootDirectory   : IncludeOption
    AllDirectories  : IncludeOption
    OutputDirectory : RelativePath -> CodeGenDefinition
    SpxProjects     : List(AbsolutePath) -> IncludeDefinition
    Sources         : IncludeOption * List(RelativePath) -> IncludeDefinition
    CodeGeneration  : List(CodeGenDefinition) -> ConfigSection
    Includes        : List(IncludeDefinition) -> ConfigSection
    Configuration   : List(ConfigSection) -> Start
                    : String -> AbsolutePath
                    : String -> RelativePath


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
