module SpoofaxConfiguration

signature
  constructors
    ThisOnly        : IncludeOption
    All             : IncludeOption
    Jar             : STROutputMode
    CTree           : STROutputMode
    STROutputMode   : STROutputMode -> CodeGenDefinition
    OutputDirectory : RelativePath -> CodeGenDefinition
    Source          : RelativePath * IncludeOption -> IncludeDefinition
    CodeGeneration  : List(CodeGenDefinition) -> ConfigSection
    SpxProjects     : List(ProjectName) -> ConfigSection
    Includes        : List(IncludeDefinition) -> ConfigSection
    Configuration   : List(ConfigSection) -> Start
                    : String -> RelativePath
                    : String -> ProjectName


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
