module editor/main

imports
	lib/editor-common.generated
	codegen/compile
imports 
	common
	config
	utils/cache	
	utils/debug
	editor/resolve/-
	normalize/main
	codegen/-
	context/-

rules
	// Resolves a reference when the user control-clicks or presses F3 in the editor.
  editor-resolve:
    (node, position, ast, path, project-path) -> elem
    where 
    	debug(!"inside editor resolve : ")
    where
    	<editor-resolve> node => elem	

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> $[Hover help: [<write-to-string> target]]


  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (node, position, ast, path, project-path) ->[]
  

rules
	
	editor-analyze: 
 		(ast, path, project-path) -> (analyzed-ast, errors, warnings, infos)
 		where
	    	with-spxverify(
					editor-init
					; rules(ProjectPath := project-path)
					; initialize-configuration
					, !"Failed to initialize. "  
			  )
		where
			abs-path := <concat-strings>[project-path, "/" ,path];
			dbg-compiler(!$[ ------------------------------------------------
			  	Compiling following SPX file: [<print-as-string>abs-path]
		  	]); 
			with-spxverify(
	    	<store-currently-analyzing-ast> (
	    		<string-replace(|"\\", "/")>abs-path  , ast
  			);
    		<compile-packages-of(
					should-compile-forward-references, 
					get-used-by, 
					id )
				> (ast, abs-path) => (analyzed-ast , issues)
	    	, !"Failed to compile-package-of"
	    );  
		  !issues => ( errors, warnings, infos)
		  