module editor/main

imports
	lib/editor-common.generated
	codegen/compile
imports 
	common
	config
	utils/cache	
	utils/debug
	editor/resolve/-

rules
	// Resolves a reference when the user control-clicks or presses F3 in the editor.
  editor-resolve:
    (node, position, ast, path, project-path) -> elem
    where
    	<editor-resolve> node => elem	
    	 
    	
    		 
    	
  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> $[Hover help: [<write-to-string> target]]


  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (node, position, ast, path, project-path) ->[]
  

rules
	//editor-analyze	
 	editor-analyze: 
 		(ast, path, project-path) -> (ast, errors, warnings, infos) // TODO : ast -> get the analyzed AST 
    with 
			 editor-init
			;rules(ProjectPath := project-path)
			;initialize-configuration
			;abs-path := <concat-strings;string-replace(|"\\", "/")>[project-path, "/" ,path]
			;<debug>$[Compiling following SPX file: [<pp-aterm>abs-path]]    
		with 
			<cache-currently-analyzing-ast>(abs-path  , ast)	 
		with 
			<compile-packages-of> abs-path  => ( errors, warnings, infos)
			 