module analyze/esv/check

imports
	common
	context/-
	context/esv/-	
	context/str/-
imports 
	utils/debug 
  include/SpoofaxLang
 
// TODO: warn about multi-char highlighted brackets
// TODO: check if provider/imported/etc. files exist
// TODO: check if there is _any_ provider for observer etc.

rules
	analyze-section: 
		ESVSection(ast) -> (error-esv*, warning-esv* , info-esv*)
  	where
  		dbg-analysis(! $[ErrorChecking | ESV Section : [<print-as-string>]] | "analyze-section" , <debug-level-INFO>)
		where
  		error-esv*   := <collect-all(constraint-esv-error, conc)> ast;
  		warning-esv* := <flatten-list><collect-all(constraint-esv-warning, conc)> ast;
  		info-esv*    := []

rules
	constraint-esv-error:
    Sort(x) -> (x, $[Unknown sort "[x]"])
    where
    	require(<verify-sdf-sort-declaration-exists> x)
    
 
  constraint-esv-error:
    Strategy(x) -> (x, $[Unknown strategy "[x]"])
    where
      require(<verify-declared-stratego> x)
     
  constraint-esv-error:
    SemanticProvider(x) -> (x, $[Must be a generated .ctree or .jar file])
    where
      require(<string-ends-with(|".jar") + string-ends-with(|".ctree")> x)
   		
  constraint-esv-error: 
   	LanguageName( name ) -> (name, $[ Multiple declarations of language name. Declared in following packages : [<print-as-string>packages*]])
   	where
   			<get-languagename-declaration-sites> name  		 => packages*
   			; is-not-empty-list
   			; not(ensure-is-unique)
					
rules
	
	constraint-esv-warning:  
		sSym@StartSymbols(sorts*) -> err-messages*
		where
			s* := <get-sdf-start-symbols> <GetEnclosingPackageName>; // getting all the context-free-start-symbols for the package   	
			<filter(unknown-start-symbol-error(|s*))>sorts* => err-messages*;
			if !err-messages* => [] then 
				fail
			end
	
	unknown-start-symbol-error(|start-symbols-found-in-sdf-def) : 
		s@Sort(x) -> (s, $[Undefined Start Symbol :  "[x]".])
		where 
			<not(fetch-elem(?sort(x)))>start-symbols-found-in-sdf-def
			   		
  constraint-esv-warning: 
   	LanguageName( name ) -> (name, $[Same Language name is declared multiple times in this package.])
   	where
   			<get-languagename-declaration-sites> name =>packages*;
   			is-not-empty-list;
   			make-set;
				ensure-is-unique
		where		
				not(!packages* => [_])
  