module analyze/check-package 

imports 
	context/sdf/declare
	context/-
	normalize/signatures
imports 
	include/SpoofaxLang
imports
	common
	utils/annotations
	utils/debug	
imports 
	analyze/sdf/check 
	analyze/esv/check
	analyze/str/check 
	lib/editor-common.generated
imports 
	utils/contract 	
	spoofaxlang

rules
	package-constraint-warning :
		package-typed-qname@Package(untyped-qname) -> (untyped-qname , $[No definitions of Language Name in the Package. Hence, this package will be considered as a langauge library only.])
		where 
			not(<get-language-name>package-typed-qname)
	
	package-constraint-error :
		package-typed-qname@Package(untyped-qname) -> (untyped-qname , $[Multple definitions of Language Name in the Package. Following definition is found : [<pp-aterm>configure-lang-names]])
		where 
			<get-all-language-name>package-typed-qname => configure-lang-names;
			is-not-empty-list;
			not(ensure-is-unique)
			
			
rules 
	analyze : p@Package(untyped-name) -> <id>
	with 
		current-scope := p
	where 
		errors*   := 	<collect-all(package-constraint-error, conc)>p  ;
		warnings* := <collect-all(package-constraint-warning, conc)>p  ;
		infos*    := []
	where 	
		rules
		(
			GetSemanticProblems :  current-scope  ->  ( errors* , warnings*, infos*)
		)
		 