module analyze/check-package 

imports 
	context/sdf/declare
	context/-
	normalize/signatures
imports 
	include/SpoofaxLang
imports
	common
	utils/annotations
	utils/debug	
imports 
	analyze/sdf/check 
	analyze/esv/check
	analyze/str/check 
	lib/editor-common.generated
imports 
	utils/contract 	
	spoofaxlang

rules
	package-constraint-error :
		package-typed-qname@Package(untyped-qname) -> (untyped-qname , $[Multple definitions of Language Name in a Package. Following definition is found : [<pp-aterm><get-all-language-name>package-typed-qname]])
		where 
			not(<get-unique-language-name>package-typed-qname)
rules 
	analyze : p@Package(untyped-name) -> <id>
	with 
		current-scope := p
	where 
		errors*   := 	<collect-all(package-constraint-error, conc)>p  ;
		warnings* := [];
		infos*    := []
	where 	
		rules
		(
			GetPackageSpecificSemanticProblems :  current-scope  ->  ( errors* , warnings*, infos*)
		)	
		 