%% Grammar for the SpoofaxConfiguration language
%% By default, based on an example "entities" syntax
module SpoofaxConfiguration

imports Common

exports

  	context-free start-symbols
    	Start

  	context-free syntax
  
	    "Configuration"  ConfigSection*         -> Start {cons("Configuration")}
	    
	    "Includes" IncludeDefinition*    				-> ConfigSection{cons("Includes")}
	     IncludeOption RelativePath*						-> IncludeDefinition {cons("Sources")}
	    "SpxProjects" AbsolutePath* 						-> IncludeDefinition {cons("SpxProjects")}
	    	
	    
	    "CodeGeneration" CodeGenDefinition*     -> ConfigSection{cons("CodeGeneration")}
	    "OutputDirectory"  RelativePath				    -> CodeGenDefinition {cons("OutputDirectory")}
	    
	    "AllDirectories"												->   IncludeOption{cons("AllDirectories")}
	    "RootDirectory"												  ->   IncludeOption{cons("RootDirectory")}

	lexical syntax 
		[a-zA-Z\.][A-Za-z0-9\_\-\/\ \.\+]* 		-> RelativePath
		"/" RelativePath											-> AbsolutePath
		[a-zA-Z]":/" RelativePath							-> AbsolutePath
		"../" RelativePath										-> AbsolutePath{prefer}
		
	lexical syntax     
    
    "SpxProjects"        			  -> Reserved
    "Sources"          					-> Reserved
    "SpxSources"        		    -> Reserved
    "Configuration"     		   	-> Reserved
    "Includes"        					-> Reserved		
    "AllDirectories"   					-> Reserved		
    "RootDirectory" 				  -> Reserved		
   
    Reserved -> RelativePath{reject}
	    
	    
	lexical restrictions
		RelativePath -/- [A-Za-z0-9\_\-\/\ \.\+]
			
		"SpxProjects" 
		"Sources" 
		"SpxSources"
		"Configuration" 
		"Includes"
		"AllDirectories"
		"RootDirectory" -/- [A-Za-z0-9\_]