module analysis
imports 
	sdf/analysis
	str/analysis
	esv/analysis
imports 
	common
imports
	lib/editor-common.generated
			
rules
	analyze-ast:
  	i@(ast, path, project-path) -> ast''' 
  with 
  	editor-init
  with 
  		<pre-analyze-ast> i
  with 
  	rules(
  		CurrentDir  := <dirname> $[[project-path]/[path]]
    	CurrentFile := <base-filename> path
  		ProjectDir  := project-path
  	)
  where
    	ast' := <analyze-sdf-ast>(ast, path, project-path)
     ;ast'' := <analyze-str-ast>(ast', path, project-path)
  	 ;ast''' := <analyze-esv-ast>(ast'', path, project-path)
  with 
  	rules
  	(
  		Analyzed-ast := ast'''	
  	)
	where 
		<debug> $[Spoofax-lang|Starting analysis of the following SPX file:$[$[<base-filename> path]$]$]
  
rules 
	/* 
	* Performs pre-analysis steps on AST
	*
	**/ 
	pre-analyze-ast:
		i@(ast, path, project-path) -> i
 	with 
		initialize-configuration //sets up various configuration
	with 
		<store-definition(|$[[project-path]/[path]])>ast
	where 
		<debug> $[Spoofax-lang|Pre-analysis]
  
		
		 	  	