module analysis

imports 
	sdf/analysis
	stratego/analysis
	esv/analysis
	
strategies
	analyze-ast:
  	(ast, path, project-path) -> ast''' 
  where 
		<debug> $[Spoofax-lang|Starting analysis of the following SPX file:$[$[<base-filename> path]$]$]
  with 
  	rules(
  		CurrentDir  := <dirname> $[[project-path]/[path]]
    	CurrentFile := <base-filename> path
  		ProjectDir  := project-path
  	)
  where
    	ast' := <init-sdf-analysis>(ast, path, project-path)
  	 ;ast'' := <init-str-analysis>(ast', path, project-path)
  	 ;ast''' := <init-esv-analysis>(ast'', path, project-path)



