module config 

imports 
	common
	utils/debug

//TODO : add spxconfig file and move this content to that file 

rules 
	initialize-configuration = 
		rules(
			Autogenerated-Artifacts-Dir := ".shadowdir"
			SPX-Source-Dir :+  _ -> ("test" , TopDirectoryOnly())
		  Ignored-Spx-Souce-Dir :+ ".svn" -> ".svn"
		  Enable-Caching: _ 
		);
		<debug-compiler> $[Spoofax-lang|Initialize-Configuration];
		<debug-compiler> $[	- Autogenerated-Artifacts-Dir = [<pp-aterm><Autogenerated-Artifacts-Dir>]];
		<debug-compiler> $[	- SPX-Source-Dir = [<pp-aterm><bagof-SPX-Source-Dir>]];
		<debug-compiler> $[	- Ignored-Spx-Souce-Dir = [<pp-aterm><all-keys-Ignored-Spx-Souce-Dir>]]
		;rules(invalidate-lib-cache: _ )
		;rules(disable-pp-aterm : _ )
		;rules(disable-pp-aterm :- _ ) // enable pp-aterm  
		;rules(Enable-Caching :- _ )      // turing off caching 
		;if Enable-Caching then 
			<debug-compiler> $[	- Caching of Semantic Errors is Enabled]
		 end	
		
signature 
	constructors 
		AllDirectories 		: 	SearchOption  
		TopDirectoryOnly  :  	SearchOption   
	 		