module config 

imports common

rules 
	initialize-configuration = 
		rules(
			Autogenerated-Artifacts-Dir := ".shawdowdir"
			SPX-Source-Dir :+  _ -> ("test" , TopDirectoryOnly())
		  Ignored-Spx-Souce-Dir :+ ".svn" -> ".svn"
		  Enable-Caching: _ 
		);
		<debug> $[Spoofax-lang|Initialize-Configuration];
		<debug> $[	- Autogenerated-Artifacts-Dir = [<pp-aterm><Autogenerated-Artifacts-Dir>]];
		<debug> $[	- SPX-Source-Dir = [<pp-aterm><bagof-SPX-Source-Dir>]];
		<debug> $[	- Ignored-Spx-Souce-Dir = [<pp-aterm><all-keys-Ignored-Spx-Souce-Dir>]]
		;rules(invalidate-lib-cache: _ )
		;rules(disable-pp-aterm : _ )
		;rules(disable-pp-aterm :- _ ) // enable pp-aterm  
		;rules(Enable-Caching :- _ )      // turing of caching 
		;if Enable-Caching then 
			<debug> $[	- Caching of Semantic Errors is Enabled]
		 end	
		
signature 
	constructors 
		AllDirectories 		: 	SearchOption  
		TopDirectoryOnly  :  	SearchOption   
	 		