module check

imports
  libstratego-lib
  include/SpoofaxConfiguration
  lib/editor-common.generated

rules
    
  // Reports an error if a property type is undefined.
  // This error is reported on the type name 'type'.
  constraint-error:
   SpxProjects(lst) -> <verify-project-references>lst
   
  constraint-error:
   Sources(includeoption, list-local-dirs*) -> <verify-local-directories-exists>list-local-dirs*


  
rules  
  verify-local-directories-exists : [] -> [] 
  verify-local-directories-exists :[current | rest*] -> result 
  where 
  	not(?[])
  where 
  	result := <conc;flatten-list>(<verify-local-directory-exist>current , <verify-local-directories-exists>rest*)	
  	
  	
  verify-local-directory-exist : current -> result  
  where 
  	if (<is-dir-exist> current) then
		result := []
  	else
  		result := [(current, $[Direcotory "[current]" is not found.])]
	end
  	
rules  	
  
  verify-project-references : [] -> []
  
  verify-project-references : [current | rest*] -> result 
  where 
  	not(?[])
  where 
  	result := <conc;flatten-list>(<verify-project-reference>current , <verify-project-references>rest*)  

	verify-project-reference : current -> result
	where 
  	if (<is-dir-exist> current) then
  		if(<is-spx-config-exist>current) then
  			result := []
  		else
  			result := [(current, $[Illegal project reference. spx.config file is not found in the following directory : [current]])]
  		end		
  	else
  		result := [(current, $[Illegal project reference. Following directory is not found [current]])]
		end 
	
	
	is-dir-exist =  where(file-exists ; filemode ; isdir) 

	
	is-spx-config-exist  =
		?current-project-ref;
		where(explode-string; <not(eq)>(<Hd> , 46)) ; // not started wtih  ..
		where(<file-exists>$[[<id>]/spx.config]) ; 
		with(
			spx-config-location := $[[<id>]/spx.config];
			rules (get-config-reference : current-project-ref ->spx-config-location)   
		) 
			
	
	is-spx-config-exist =
		?current-project-ref;
		where(
			explode-string; <eq>(<Hd> , 46);
			current-dir := <getcwd>
		) ;
		where(chdir);
		where(
			<file-exists>$[[<id>]/spx.config]
			;spx-config-location := $[[<getcwd>]/spx.config]
			;<debug> $[storing reference : "[current-project-ref]" -> "[spx-config-location]"]
			;rules (get-config-reference : current-project-ref ->spx-config-location)
		  ;<chdir>current-dir
		<+
			<chdir>current-dir;
			fail
		)
		 		 		