module str/to-stratego
imports 
	libstrc
imports
  libstratego-lib
	lib/editor-common.generated
imports
  include/SpoofaxLang

imports 
	common
	sdf/to-signature
		
rules

	/** 
	* Generates Stratego rules from the SPX definition.
	* It generates from all the resolved module definition. And afterwards it generates a main str definition
	* for the current package definition.
	*/	
	to-str-all: 
		(def, path , project-path)-> None()
 		with 
 			declared-concept-entries := <get-all-declared-entries>
 		;(p-name,relative-autogen-path) := <find-spoofax-module-name-string>(path, def)
 		where
 			<map-declarations(to-str(|project-path))>declared-concept-entries
			;generate-str-main(|project-path , p-name,relative-autogen-path)
 	
 	/** 
	* Generates stratego output for the specified package-name, module-name and related definition
	* 
	* @param project-path : path to the to project root folder 
	*/	
	to-str(|project-path):
		(package-name,concept-name,def) -> str-string
		with 
			autogen-directory := $[[<Autogenerated-Artifacts-Dir>]/[<Package-Gen-Root-of-DeclaredConcept>(package-name,concept-name)]]
		with 
    	name := <get-qualified-spxmodulename>(package-name,concept-name) 
    	;output-path-str := <get-fullyqualified-autogen-path(|"str")>(project-path,autogen-directory , name)
    	;output-path-rtree := <get-fullyqualified-autogen-path(|"rtree")>(project-path,autogen-directory , name)
     where
    	if signature-import-path then 
    		import-stmt* := <make-set> <add-signature-import> <collect-om(?Imports(<id>) , conc);flatten-list> def
  		else
  			import-stmt* := <make-set> <collect-om(?Imports(<id>) , conc);flatten-list> def
			end   
      ;str-import-stmt* := [Imports(<map(spximport-to-strimport)>import-stmt* )]
   		;sections  := <collect-om(?STRSection(<id>), conc)> def
   		;str-section := <conc>(str-import-stmt* , sections) 
    where 
    	str-aterm := Module(<get-qualified-spxmodulename1>(package-name,concept-name), str-section);
 			str-string := <pp-stratego-string> <parenthesize-Stratego> str-aterm
 		where 
			<ensure-exists>(project-path, autogen-directory) 
			;<save-to-file>(output-path-str , str-string)
			;<WriteToBinaryFile>(output-path-rtree , str-aterm)
	
	
	/** 
	* Generates stratego MAIN output for the specified package-name
	* 
	* @param project-path : path to the to project root folder
	* @param : package name 
	* @param : relative output path from the  configured autogenerated directory  
	*/	
	generate-str-main(|project-path , main-package-name, relative-autogen-path)=
		  declared-concept-entries := <get-all-declared-entries>
		  ;package-main-outputfile-name := $[[main-package-name]-main]
		  ;package-main-str-name := $[[relative-autogen-path]/[package-main-outputfile-name]] 
		  ;str-aterm := Module( package-main-str-name , [Imports(<project-allkeys-declared(to-str-import)>declared-concept-entries)])
		  ;str-string := <pp-stratego-string> <parenthesize-Stratego>  str-aterm
		  ;autogen-dir :=$[[<Autogenerated-Artifacts-Dir>]/[relative-autogen-path]]// setting up the autogen directory path
			;<ensure-exists>(project-path,autogen-dir) // verifying directory exists  
			;output-path-str := <get-fullyqualified-autogen-path(|"str")>(project-path,autogen-dir, package-main-outputfile-name) // PATH to the STR file  
			;output-path-rtree := <get-fullyqualified-autogen-path(|"rtree")>(project-path,autogen-dir, package-main-outputfile-name)  //Path to the RTREE File
			;<save-to-file>(output-path-str , str-string ) // Saving stratego contents to STR Path
			;<WriteToBinaryFile> (output-path-rtree , str-aterm) // Saving Rtree
			//;<save-to-file>(output-path-rtree , <pp-aterm>str-aterm)  								  
rules 
	
	//TODO : Still need to handle parameterized Imports
	
	/**
	* Converts import statements of SPX to import statements of Stratego
	*/
	spximport-to-strimport :  
			Import(Name( package-name) ) -> Import(package-name)
	
	/**
	* Converts ( package-name , concept-name) to stratego import
	* 
	* @type ( package-name, concept-name) -> Import(name) 
	*/		
	to-str-import:(p-name , c-name) -> Import(result) 
		where 
				result := $[[<get-qualified-spxmodulename1>(p-name,c-name)]]

	
	add-signature-import : import* -> <conc>([Import(Name(<signature-import-path>))] , import*)

rules

	/*
	* [Obsolete]
	*/
  to-str:
    (path, def) -> Module(name, str-section)
    with
      (name,relative-autogen-path) := <find-spoofax-module-name-string>(path, def)
      ;sections  := <collect-om(?STRSection(<id>), conc)> def
    with 
    	import-stmt* := <make-set> <add-signature-import> <collect-om(?Imports(<id>) , conc);flatten-list> def
      ;str-import-stmt* := [Imports(<map(spximport-to-strimport)>import-stmt* )]
   	with 
   		str-section := <conc> (str-import-stmt* , sections) 

		