module normalize/to-spx

imports 
	include/SpoofaxLang
	include/libtemplatelang
	utils/contract
	normalize/-
	
rules 
	
	//TODO : normalize legacy artifacts to spx definition
	to-spx = to-spx-main-internal
	
	
	to-spx-main-internal : legacy-artifact-details@(namespace, Module(Name(modulename)) , resolving-path) -> spx-content
	where 
		spx-content := ""
	sdf-to-spx(| package-type-qname, resolved-path) : sdf-content -> <id>	
		where with-spxverify( 
			<has-extension(|"sdf") + has-extension(|"def")>resolved-path;

			<contracts(
				contract-requires(?Package(QName(_)))
			)>package-type-qname
		
		)		 