module normalize/to-spx


imports 
	include/SpoofaxLang
	utils/contract
	normalize/-
	
rules 
	
	to-spx = to-spx-main-internal
	
	
	to-spx-main-internal : legacy-artifact-details@(namespace, Module(Name(modulename)) , resolving-path) -> spx-content
	where 
		spx-content := ""
	
	
	
	sdf-to-spx(| package-type-qname, resolved-path) : sdf-content -> <id>	
	with 
		<has-extension(|"sdf") + has-extension(|"def")>resolved-path
	with 
		<contracts(
			contract-requires(?Package(QName(_)))
		)>package-type-qname
		
		 