module context/signatures
 
signature constructors
	Public	:	 Visibility
	Internal:  Visibility	


	InternalScope : ScopeType
	GlobalScope   : ScopeType
	PublicScope   : ScopeType
	
	
	DefData : Package * Type* Visibility * ID * InternalID  -> DefData 
	
	InternalID : ID

		
signature constructors
	Modules										: ScopedSymbol
	Packages			 						: ScopedSymbol
	Globals										: ScopedSymbol
	
	ScopeSymbol								: Symbol 
	
	STRSection								: Symbol
	ESVSection								: Symbol
	SDFSection								: Symbol
	
	Unresolved								: Symbol
	Resolved								  : Symbol


signature constructors 

  OperationSignature   : Type 
  OperationDeclaration : Type 
    
 
signature constructors
	DeclaredEnclosedModuleQName : Type
 	   
signature constructors 
	// symbol types
		
	ModuleType				: Type
	PackageType				: Type
	SDFType				  	: Type
	 
	
	
	STRDef                    : Type
	RenamedSDefT              : Type
	STRCookie                 : Type
	STRSignature              : Type
	SortDeclaration           : Type

	SDFDeclaration            : Type  
	NamespaceSortDeclaration  : Type
	SDFUsage 									:	Type
	//templatelang 
	TemplateOptions   : Type
	CanNotBeBlankFlag : Type   

signature constructors 
		
	BooleanType : Type
	True : BooleanType
	False : BooleanType
	
	
signature constructors 

	Flag : Type  

	CompileFlag : Flag 
	
	CurrentlyCompilingFlag : CompileFlag
	
	CompiledModuleFlag : CompileFlag 
	
	AnalyzedPackageFlag : CompileFlag
	
	AnalyzedModuleFlag : CompileFlag
	
	ReinitCompileSessionFlage : CompileFlag
	
	ResolvedExternalArtifactFlag : Namespace ->  CompileFlag 		 
		