
module SpoofaxLang-Builders

imports SpoofaxLang-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider                  : include/spoofaxlang.jar

	observer                  : editor-analyze

	builder : "Build-All" =
    build-all (openeditor) (realtime) (meta)

  builder : "Abstract Syntax" =
    generate-aterm (openeditor) (realtime) (meta) (source)  

  builder : "Normalize-All" =
  		normalize(openeditor) (realtime) (meta) (source)
  
  
  builder : "Name Analysis (for selection)" =
    generate-name-analysis (openeditor) (realtime) (meta) (source)
  
  builder : "Compile-All" =
    compile-spx(openeditor) (realtime) (meta)


  builder : "Show-Config" =
    show-configuration(openeditor) (realtime) (meta)

  /*
  builder : "test-resolve" =
    test-resolving-symbol (openeditor) (realtime) (meta)
  */

  builder : "Test TemplateLang" =
    run-templatelang-tests (meta)
