
module SpoofaxLang-Builders

imports SpoofaxLang-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider                  : include/spoofaxlang.jar

	observer                  : editor-analyze

  builder : "Compile" = editor-compile-spx-all-incrementally
  
  builder : "Clean Compile" = editor-clean-and-compile-spx-all 

	builder : "Build All" = editor-build-all(openeditor) 

	builder : "Clean Build" = editor-build-all-after-cleanup(openeditor)

	builder : "Clean Project" = editor-clean-spx

  builder : "Show SPXConfiguration" =    show-configuration(openeditor) 

	builder : "Abstract Syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  

  builder : "Normalize-All" =  normalize(openeditor) (realtime) (meta) (source)
  
  builder : "Name Analysis (for selection)" = generate-name-analysis (openeditor) (realtime) (meta) (source)
  
	  /*
  builder : "test-resolve" =
    test-resolving-symbol (openeditor) (realtime) (meta)
  */

  builder : "Test TemplateLang" = run-templatelang-tests (meta)
  
  
  on save		: build-incrementally-service



