module SpoofaxLang-Colorer

imports SpoofaxLang-Colorer.generated

colorer
  // TemplateLang colorer rules

  _.String                : template
  _.Escape                : 127 0 85 bold
  _.Layout                : template
  _.Newline               : template //0 0 255 255 0 0  (highlight trailing whitespace)
  PlaceholderText1        : template
  PlaceholderText2        : template
  _.Placeholder           : _ bold
  PlaceholderSort.Sort    : _ bold
  PlaceholderSuffix._     : _ bold

  template = 0 0 255 // 240 240 240

colorer

  // This file can be used for custom colorer rules.
  //
  // See the imported file for a brief introduction and examples.


  _.Constructor : 64 64 255 bold
  Namespace     : darkgreen
  Label         : gray

  _.namespaceref  : 0   96  96 italic
  _.namespaceref2 : 0   96  96 italic
  _.namespacedef  : 0   96  96 italic



   layout     : 63 127 95    italic

  environment var:
    0 128 64
    255 255 255
    italic

  // StrategyDef: 0 128 128 bold
  // RuleDef:     0 128 128 bold

  // White background for variables and escapes
  environment _.StringEscape1 : _ 255 255 255
  environment _.StringEscape2 : _ 255 255 255
  environment _.StringEscape3 : _ 255 255 255
  environment _.StringEscape4 : _ 255 255 255
  _.Wld     : _ 255 255 255

  _.StringEscape1 : gray
  _.StringEscape2 : gray
  _.StringEscape3 : gray
  _.StringEscape4 : gray

  _.Str     : blue
  _.StrCong : blue
  _.QStr    : blue
  _.QDollar : blue
  _.QBr     : gray

  RuleDef     : 0 64 128 bold
  RuleDec     : 0 64 128 bold
  StrategyDef : 0 64 128 bold
  Overlay     : 0 64 128 bold

  //strategies    = 0    0    0
  strategycalls = 0   64  128
  terms         = 0    0    0
  vars          = 24 170 222 242 242 242
  sdefault      = 0    0    0

  _.RootApp : strategycalls
  _.App     : strategycalls

  //Strategy  : strategies
  SVar      : strategycalls
  Term      : terms
  PreTerm   : terms
  Var       : vars
  _.Var     : vars
  _.ListVar : vars
  _.Assign  : sdefault
  _.AM      : sdefault

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue
