module codegen/main

imports 
	codegen/compile
	codegen/sdf/-
	codegen/str/-
	codegen/esv/-
imports
	codegen/buildscripts
imports 
	config 
	utils/cache
	lib/editor-common.generated
	context/scope-tree
	context/signatures 
	normalize/signatures  
	include/spoofaxlang
	utils/path
imports 	
	libstratego-gpp
	libstratego-xtc 
rules 
		
	build-spoofax-main:
		arg  -> "" // local directory path is specified 
		where 
			xtc-io-wrap(
		    ?FILE(input);
				editor-init; 						         // cleaning up and initializing editors
				rules(NoDebugInfo: _);           // HACK: disable origin use for now
				rules(ProjectPath := input);
				<chdir>input;
				initialize-configuration;        // initializes configuration and setting up enviroment variables
				// Overriding spx.config configured source directory. 
				// Comment this line if sources configured in the spx.config should be activated
				//<override-configured-source-directories><abspath>arg;
				enable-command-line-mode;  
				<show-configuration;debug>();     //show configuration for this spx project
				<build-all>();                     //building all the spx files in the sources directory
				<debug>$[".................Build-all succeeds................."];
				!FILE($[[input]/.shadowdir/Globals/Signatures.str])	 //HACK : just to ensure this strategy is not failing ...
			<+
				prim("SSL_stacktrace_get_all_frame_names") ; report-failure
		)
	
		
	test-build-spoofax-main:
		(selected, position, ast, path, project-path) -> None()
	where 
		<build-spoofax-main> "test"		
	

	build-all:
		(selected, position, ast, path, project-path) -> None()
		where
			<debug>$[.................starting compile + build all ..........................]
		with 
			editor-init
		 ;rules(ProjectPath := project-path)
		 ;initialize-configuration
		with
	  	<build-all>()
		
rules
	//Intregation Test of the compile-all is working as expected 
	compile-spx:
		(selected, position, ast, path, project-path) -> None()
		with 
			editor-init;
		  initialize-configuration
		where
			<cache-currently-analyzing-ast>(<concat-strings>[project-path, "/" ,path] , ast)	 
		with
			rules(ProjectPath := project-path)
		with 
			<debug>$[.................starting compile-all ..........................];
			<compile-all>()
