module codegen/main

imports 
	codegen/compile
	codegen/sdf/-
	codegen/str/-
	codegen/esv/-
	
imports
	codegen/buildscripts
	codegen/generate
	
imports 
	config 
	utils/cache
	lib/editor-common.generated
	context/-
  normalize/signatures  
	include/SpoofaxLang
	utils/path
	utils/debug
imports 	
	libstratego-gpp
	libstratego-xtc 
rules 
		
	build-spoofax-console:
		arg  -> "" // local directory path is specified 
		where 
			xtc-io-wrap(
		    ?FILE(input);
				editor-init; 						         // cleaning up and initializing editors
				rules(NoDebugInfo: _);           // HACK: disable origin use for now
				rules(ProjectPath := input);
				<chdir>input;
				initialize-configuration;        // initializes configuration and setting up enviroment variables
				// Overriding spx.config configured source directory. 
				// Comment this line if sources configured in the spx.config should be activated
				//<override-configured-source-directories><abspath>arg;
				enable-command-line-mode;  
				<show-configuration;debug>();     //show configuration for this spx project
				<build-spoofaxlang>();                     //building all the spx files in the sources directory
				<debug>$[".................Build-all succeeds................."];
				!FILE($[[input]/.shadowdir/Globals/Signatures.str])	 //HACK : just to ensure this strategy is not failing ...
			<+
				prim("SSL_stacktrace_get_all_frame_names") ; report-failure
		)
		
  build-spoofaxlang-jvm:
    current-project-location -> <id>
    with 
    	<debug(!"current-project-directory : ")>current-project-location 
    with	
	  	editor-init; 						         // cleaning up and initializing editors
			rules(NoDebugInfo: _);           // HACK: disable origin use for now
			rules(
				ProjectPath := current-project-location
				previous-working-dir := <getcwd>
			);
			<chdir>current-project-location				// setting current directory to the project location
		<+
			prim("SSL_stacktrace_get_all_frame_names") ; report-failure
	
		with	
			<debug>$[Activating Project Configuration];
			initialize-configuration;        	// initializes configuration and setting up enviroment variables
			enable-command-line-mode;  
			<show-configuration;debug>()     //show configuration for this spx project
		<+
			prim("SSL_stacktrace_get_all_frame_names") ; report-failure

		with
			<debug>$[Init Build];
			<build-spoofaxlang>(); //building all the spx files in the sources directory
			<chdir><previous-working-dir> ; 			// resetting working directory
			<debug>$[Build Successful]
		<+
			prim("SSL_stacktrace_get_all_frame_names") ; report-failure

	  
	build-all-service:
		(selected, position, ast, path, project-path) -> None()
		where
			 <debug>$[.................starting compile + build all ..........................]
		with
			editor-init	
		 ;rules(ProjectPath := project-path)
		 ;initialize-configuration
		with
	  	 enable-compiler-debugging
	  	;<cache-currently-analyzing-ast>(<concat-strings>[project-path, "/" ,path] , ast)	 
	  	;<build-spoofaxlang>()
	  	;disable-compiler-debugging
	
	
	build-incrementally-service:
		(selected, position, ast, path, project-path) -> None()
		where
			 <debug>$[.................starting compile + build all ..........................]
		with
			editor-init	
		 ;rules(ProjectPath := project-path)
		 ;initialize-configuration
		with
	  	 enable-compiler-debugging
	  	;<cache-currently-analyzing-ast>(<concat-strings>[project-path, "/" ,path] , ast)	 
	  	;<build-spoofaxlang-incrementally>()
	  	;disable-compiler-debugging

		
		
rules
	//Intregation Test of the compile-all is working as expected 
	compile-spx:
		(selected, position, ast, path, project-path) -> None()
		where
			<debug>$[.................starting compile-all ..........................]
		with 
			 editor-init
			;rules(ProjectPath := project-path)
		  ;initialize-configuration
		with 
			 enable-compiler-debugging
	  	;<cache-currently-analyzing-ast>(<concat-strings>[project-path, "/" ,path] , ast)	 
			;<compile-all>()
	  	;disable-compiler-debugging
