module codegen/main

imports 
	codegen/compile
	codegen/sdf/to-sdf
	codegen/sdf/to-signature 
	codegen/str/to-stratego
	codegen/esv/to-esv
imports
	codegen/buildscripts
imports 
	config 
	utils/cache
	lib/editor-common.generated
	context/scope-tree
	context/signature
	normalize/signatures 
	include/spoofaxlang
	utils/path
	
rules 
	build-all:
		(selected, position, ast, path, project-path) -> None()
		where
			debug(!"=============starting compile-all ===================")
		with 
			editor-init;
		  initialize-configuration
		with
			rules(ProjectPath := project-path)
		with
	  	<build-all>()
		
rules
	//Intregation Test of the compile-all is working as expected 
	compile-spx:
		(selected, position, ast, path, project-path) -> None()
		where
			debug(!"=============starting compile-all ===================")
		with 
			editor-init;
		  initialize-configuration
		where
			<cache-currently-analyzing-ast>(<concat-strings>[project-path, "/" ,path] , ast)	 
		with 
			debug(!"=============starting compile-all =1==================");
			<compile-all>()
