module codegen/parse-adapter

imports
	include/SpoofaxLang
	context/signatures
	normalize/signatures

imports 
	codegen/sdf/parser
	codegen/str/parser
	
rules
	
	parse-legacy-artifact: 
		resolved-path-> parsed-string
		with 
			has-extension(|"sdf") + has-extension(|"def")
		where 
			parsed-string:= <parse-sdf-file>resolved-path
	
	
	parse-legacy-artifact: 
		resolved-path -> parsed-string
		with 
			has-extension(|"rtree") + has-extension(|"str")
		where 
			parsed-string:= <parse-sdf-file>resolved-path
	
	    