module codegen/parse-adapter

imports
	include/SpoofaxLang
	context/signatures
	normalize/signatures

imports 
	codegen/sdf/parse
	codegen/str/parse
	
rules
	
	parse-legacy-artifact: 
		resolved-path-> parsed-string
		where 
			has-extension(|"sdf") + has-extension(|"def")
		where 
			parsed-string:= <parse-sdf-file>resolved-path
	
	
	parse-legacy-artifact: 
		resolved-path -> parsed-string
		where 
			has-extension(|"str")
		where 
			parsed-string:= <parse-stratego>resolved-path
	
	
	parse-legacy-artifact: 
		resolved-path -> parsed-string
		where 
			has-extension(|"rtree") 
		where 
			parsed-string:= <ReadFromFile>resolved-path
	    