module utils/attributes
imports
	libstratego-lib
	libstratego-sglr
	include/SpoofaxLang

overlays
  sdf-cons(x) = term(default(appl(unquoted("cons"), [fun(quoted(x))])))

strategies

  fetch-cons =
    ?sdf-cons(_) + ?Constructor(_)

  fetch-cons:
    attrs(attr*) -> <getfirst(fetch-cons)> attr*

  fetch-cons-name:
    sdf-cons(cons) -> <un-double-quote> cons

  fetch-cons-name:
    Constructor(cons) -> <un-double-quote> cons

  fetch-cons-name:
    attrs(attr*) -> <getfirst(fetch-cons-name)> attr*
