module 	utils/contract
imports
  include/libtemplatelang
	common
	utils/debug

rules 

  // Other contract strategies are in
  //   org.strategoxt.imp.editors.template/trans/templatelang/utils/contract

  // The two strategies below are overridden because they report errors
  // through a different strategy. 

	override contract-requires ( s | arg , expected) =
			where(<s> arg)
		<+
			dbg-analysis(! $[Requires Failed. Reason : actual :[<print-as-string>arg] expected : [expected]] | "Contract" , <debug-level-WARNING> ) 
			; fail


	override contract-requires (s) =
			where(s)
		<+
			dbg-analysis(! $[Requires Failed - argument :[<print-as-string>] ]  | "Contact" , <debug-level-WARNING>) 
			; fail
