module lib/ecore-signatures

signature
  constructors
    EInt        : Type
    EString     : Type
    UserDefined : ID -> Type
    Name        : ID -> Name
    LowerBound  : INT -> Property
    UpperBound  : INT -> Property
    EReference  : Name * Type * List(Property) -> EReference
    EAttribute  : Name * Type * List(Property) -> EAttribute
                : EReference -> EClassChild
                : EAttribute -> EClassChild
    EClass      : Name * List(EClassChild) -> EClass
                : EClass -> EPackageChild
    EPackage    : Name * List(EPackageChild) -> Start
                : String -> INT
                : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
