module editor/resolve/imports

imports
	common	
	context/-
	normalize/-
	editor/main
	utils/path
	include/SpoofaxLang
	libstratego-lib
	lib/editor-common.generated
	
rules 
	
	resolve : 
		ImportPackage(qname@QName(package-qname-parts*)) -> <parse-file>x
		with
			[x|_] := <DeclaredPackage;debug>qname
	
	resolve : 
		ImportPackage(Name(n)) -> <parse-file>x
		with
			[x|_] := <DeclaredPackage;debug>QName([n])
	
	resolve : ImportLegacyArtifact(Name(m@modulename)) -> r
	with 
		resolved-path := <resolve-legacy-import-path(|<cwd>)>modulename;
	  if !resolved-path => 	Unresolved() then 
	 		fail
	 	else
	 		r := <parse-legacy-artifact>resolved-path	
	 	end		
	 	
	// resolves imports 
	resolve = 
		where(
			not(
				?ImportLegacyArtifact(_)
			+ ?ImportPackage(_) 
			)
		);
		debug(!"Todo : Editor resolve: "); 
		fail
	
 