module esv/check

imports
	esv/main
	esv/analysis

imports
  include/SpoofaxLang

// TODO: warn about multi-char highlighted brackets
// TODO: check if provider/imported/etc. files exist
// TODO: check if there is _any_ provider for observer etc.

rules
	constraint-esv-error:
    Sort(x) -> (x, $[Unknown sort [x]])
    where
      not(<SortDeclaration> x)
  
  constraint-esv-error:
    SemanticProvider(x) -> (x, $[Must be a generated .ctree or .jar file])
    where
      not(<string-ends-with(|".jar") + string-ends-with(|".ctree")> x)
   